package lesson06;

import lesson06.Computer.Computer;
import lesson06.Computer.HardDisk;
import lesson06.Computer.RandomAccessMemory;

public class MainComputer {
    public static void main(String[] args) {
        /**
         Необязательная часть #1
         Создать класс для описания компьютера, в этом классе должны быть поля: стоимость, модель(строковый тип), RAM и HDD.
         Для полей RAM и HDD следует создать свои собственные классы.
         Классы для RAM и HDD должны иметь конструктор по умолчанию и конструктор со всеми параметрами.
         Класс RAM имеет поля "название" и "объем".
         Класс HDD имеет поля "название", "объем" и "тип" (внешний или внутренний).
         Класс Computer должен иметь два конструктора:
         - первый - с параметрами стоимость и модель,
         - второй - со всеми полями.
         При создании объекта "компьютер" с помощью первого конструктора должны создаваться поля RAM и HDD с помощью конструкторов по умолчанию.
         В каждом из классов предусмотреть методы для вывода полной информации (вывод всех полей и всех значений).
         Тестовый сценарий для проверки:
         создать объект "компьютер 1" с помощью первого конструктора и вывести информацию на экран;
         создать объект "компьютер 2" с помощью второго конструктора и вывести информацию на экран.
         */

        Computer computer1 = new Computer("HP", 500);
        System.out.println(computer1.getComputerInfo());

        Computer computer2 = new Computer("Dell", 600,
                new RandomAccessMemory("intel", 16),
                new HardDisk("Seagate", 32, "Внутренний"));
        System.out.println(computer2.getComputerInfo());

    }
}
