package lesson08;

import lesson08.Registration.Document.Contract;
import lesson08.Registration.Document.Documents;
import lesson08.Registration.Document.Invoice;
import lesson08.Registration.Document.Supply;

import java.util.Date;

/**
 * Создать систему для учета документов.
 * 3) Финансовая накладная
 * Создать класс Регистр, который будет иметь методы:
 * Содержит поля:
 * - сохранения документа в регистре
 * - Итоговая сумма за месяц
 * - предоставление информации о документе
 * - Дата документа
 * Система может работать с тремя типами документов:
 * - Номер документа
 * 1) Контракт на поставку товаров
 * - Код департамента
 * Содержит поля:
 * - Класс регистр должен содержать внутри себя массив и при добавлении документа в регистр этот
 * добавляемый документ должен добавляться в массив;
 * - Номер документа
 * - Массив для класса регистра должен быть размером 10;
 * - Тип товаров
 * - Для полей "Дата документа" следует использовать тип данных Date;
 * - Количество товаров
 * - В методе предоставления информации о документе следует выводить на экран информацию о
 * - Дата документа
 * переданном входным параметром документе;
 * 2) Контракт с сотрудником
 * - Каждый класс для описания документов должен содержать конструктор с параметрами и без;
 * Содержит поля:
 * - Для имитации работы системы создайте класс Main, который будет содержать только один метод
 * - Номер документа
 * public static void main
 * - Дата документа
 * В этом методе напишите код для создания каждого из типов документов, добавления их в регистр и
 * вывода информации о документе;
 * - Дата документа
 * - Все классы разместить по пакетам;
 * - Дата окончания контракта
 * - При выполнении задания использовать понятия интерфейсов и абстрактных классов.
 * - Имя сотрудника
 */

public class RegistrationApp {
    public static void main(String[] args) {
        Documents invoice = new Invoice(new Date(), 1, 500, 5);
        Documents contract = new Contract(new Date(), 565, new Date(), new Date(), "Петя");
        Documents supply = new Supply(new Date(), 15, 30, "Продукты");

        invoice.addDocumentToRegister(invoice);
        contract.addDocumentToRegister(contract);
        supply.addDocumentToRegister(supply);

        invoice.showInformation();
        contract.showInformation();
        supply.showInformation();

        System.out.println();

    }
}
